<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


    .flag{border: 10px solid white;
          height: 600px;
          width: 900px;
          background-color: #CE1126;
        margin: 0px;}

    .flag div{background-color: #002868;
              position: relative;
              top: 10%;
              padding-top: 50px;
              padding-bottom: 50px;
             }

    .flag div div{
              height: 200px;
              width: 200px;
              background-color: white;
              border-radius: 50%;
              position: relative;
            top: 25%;
            left: 350px;
          padding: 0px;}

    .flag>p{
                    color: white;
                    text-align: center;
                    font-size: 5rem;
                    margin: 0px;
                  }
    p{color:black ;
            text-align: center;
            font-size: 5rem;
            margin: 0px;}
            
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>